{
	"version": "2.0.0",
	"tasks": [		{
			"label": "Focus Stacker GUI",
			"type": "shell",
			"command": "C:/MyPythonCoding/MyCoding/venv_mycoding/Scripts/python.exe",
			"args": [
				"main.py",
				"--gui"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$python"
			]
		}
	]
}